# Chess.Server

./: .dockerignore  Chess.sln  Dockerfile
.github/workflows/: docker.yml  master_api-chess.yml
Chess/: Chess.csproj  Dockerfile  GlobalMiddleware.cs  IIdentityProvider.cs  Program.cs  appsettings.Development.json  appsettings.json
Chess.Core/: Chess.Core.csproj  HubBase.cs
Chess.Core/Abstractions/: IUserIdProvider.cs
Chess.Core/Constants/: HubMethods.cs
Chess.Core/Exceptions/: GameException.cs
Chess.Core/Extensions/: ModelExtensions.cs  ServiceRegistrationExt.cs  SignalRExtensions.cs
Chess.Core/Logic/: Board.cs  ChessBoard.cs  Constants.cs
Chess.Core/Logic/Constants/: Constants.cs
Chess.Core/Logic/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
Chess.Core/Manage/: ConnectionMapping.cs  GameManager.cs  IManager.cs  MoveManager.cs  Session.cs  SessionManager.cs  UserManager.cs
Chess.Core/Models/: Game.cs  GameModel.cs
Chess.Core/Persistence/: BaseManager.cs  BsonCollectionAttribute.cs  Db.cs  MongoDb.cs  MongoOptions.cs
Chess.Core/Persistence/Entities/: Board.cs  Entity.cs  Game.cs  GamePlayer.cs  GameState.cs  Move.cs  Moves.cs  User.cs
Chess.Core/SignalR/: ConnectionMapping.cs  GameConnectionHandler.cs  GameHub.cs  HubBase.cs
Chess.Tests/: Chess.Tests.csproj
Chess.Tests/Managers/: GameManager.Tests.cs
Chess.Tests/Persistence/: MongoDbFixture.cs  MongoDbTests.cs
Chess/Endpoints/: AuthEndpoints.cs  GameEndpoint.cs
Chess/Properties/: launchSettings.json
